 {% extends "base.html" %}{% block content %} {% load static %} 

<!DOCTYPE html>
<html lang="en">
    <head>
        Required meta tags
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title> Friendkit | Cart</title>
        <link rel="icon" type="image/png" href="{% static 'assets/img/favicon.png' %}" />
        <!-- Fonts -->
        <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:600,700,800,900" rel="stylesheet"> -->
        <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet"> -->
        <link href="https://cdn.jsdelivr.net/npm/fontisto@v3.0.4/css/fontisto/fontisto-brands.min.css" rel="stylesheet">

        <!-- <link rel="stylesheet" href="{% static 'assets/css/bulma.css' %}"> -->
        <!-- <link rel="stylesheet" href="{% static 'assets/css/app.css' %}"> -->
        <!-- <link rel="stylesheet" href="{% static 'assets/css/core.css' %}"> -->
    </head>
    <body>



<style>
    .loading::after {
        display: block;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        transform: translateX(-100%);
        background: -webkit-gradient(linear, left top, right top, from(transparent), color-stop(rgba(255, 255, 255, 0.2)), to(transparent));
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
        /* Adding animation */
        animation: loading 1s infinite;
    }
    /* Loading Animation */

    @keyframes loading {
        100% {
            transform: translateX(100%);
        }
    }



    .dancin-bc{
    background: white !important;
    height: 100%;
    width: 100%;

    }
    .dancing-lao {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.dancing-lao:after {
  display: block;
  width: 150px;
  height: 2px;
  margin-top: 10px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  background: rgb(43, 148, 209);
  content: "";
  -webkit-animation: 1s border infinite;
          animation: 1s border infinite;
  -webkit-animation-timing-function: cubic-bezier(0.92, 0.18, 0.04, 0.92);
          animation-timing-function: cubic-bezier(0.92, 0.18, 0.04, 0.92);
}
.dancing-lao .left-dots {
  position: absolute;
  bottom: 20%;
  left: 20%;
}
.dancing-lao .right-dots {
  position: absolute;
  bottom: 20%;
  right: 20%;
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}
.dancing-lao .dot {
  display: inline-block;
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: rgb(43, 148, 209);
  opacity: 0;
}
.dancing-lao .dot-1 {
  -webkit-animation: 1s dot infinite;
          animation: 1s dot infinite;
  -webkit-animation-delay: .5s;
          animation-delay: .5s;
}
.dancing-lao .dot-2 {
  -webkit-animation: 1s dot-2 infinite;
          animation: 1s dot-2 infinite;
  -webkit-animation-delay: .5s;
          animation-delay: .5s;
}
.dancing-lao .circle-dot {
  display: inline-block;
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid rgb(43, 148, 209);
  -webkit-animation: 1s cirle-dot infinite;
          animation: 1s cirle-dot infinite;
  -webkit-animation-delay: .5s;
          animation-delay: .5s;
  opacity: 0;
}
.dancing-lao img {
  display: block;
  margin: auto;
  width: 90px;
  height: 80px;
  margin-bottom: 20px;
  -webkit-animation: 1s dance infinite;
          animation: 1s dance infinite;
  -webkit-animation-timing-function: cubic-bezier(0.92, 0.18, 0.04, 0.92);
          animation-timing-function: cubic-bezier(0.92, 0.18, 0.04, 0.92);
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
}

@-webkit-keyframes dance {
  0% {
    -webkit-transform: translate3d(-10px, -100px, 0) rotate(-15deg) scaleY(1.1);
            transform: translate3d(-10px, -100px, 0) rotate(-15deg) scaleY(1.1);
  }
  50% {
    -webkit-transform: translate3d(0, 8px, 0) scaleY(0.85);
            transform: translate3d(0, 8px, 0) scaleY(0.85);
  }
  100% {
    -webkit-transform: translate3d(10px, -100px, 0) rotate(15deg) scaleY(1.1);
            transform: translate3d(10px, -100px, 0) rotate(15deg) scaleY(1.1);
  }
}

@keyframes dance {
  0% {
    -webkit-transform: translate3d(-10px, -100px, 0) rotate(-15deg) scaleY(1.1);
            transform: translate3d(-10px, -100px, 0) rotate(-15deg) scaleY(1.1);
  }
  50% {
    -webkit-transform: translate3d(0, 8px, 0) scaleY(0.85);
            transform: translate3d(0, 8px, 0) scaleY(0.85);
  }
  100% {
    -webkit-transform: translate3d(10px, -100px, 0) rotate(15deg) scaleY(1.1);
            transform: translate3d(10px, -100px, 0) rotate(15deg) scaleY(1.1);
  }
}
@-webkit-keyframes border {
  0% {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
    opacity: 0.5;
  }
  50% {
    -webkit-transform: scaleX(0.6);
            transform: scaleX(0.6);
    opacity: 1;
  }
  100% {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
    opacity: 0.5;
  }
}
@keyframes border {
  0% {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
    opacity: 0.5;
  }
  50% {
    -webkit-transform: scaleX(0.6);
            transform: scaleX(0.6);
    opacity: 1;
  }
  100% {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
    opacity: 0.5;
  }
}
@-webkit-keyframes dot {
  0% {
    opacity: 0;
  }
  1% {
    -webkit-transform: scale(0.2);
            transform: scale(0.2);
  }
  50% {
    -webkit-transform: scale(1) translate3d(-50px, -70px, 0);
            transform: scale(1) translate3d(-50px, -70px, 0);
    opacity: .8;
  }
  100% {
    -webkit-transform: scale(1) translate3d(-50px, -70px, 0);
            transform: scale(1) translate3d(-50px, -70px, 0);
    opacity: 0;
  }
}
@keyframes dot {
  0% {
    opacity: 0;
  }
  1% {
    -webkit-transform: scale(0.2);
            transform: scale(0.2);
  }
  50% {
    -webkit-transform: scale(1) translate3d(-50px, -70px, 0);
            transform: scale(1) translate3d(-50px, -70px, 0);
    opacity: .8;
  }
  100% {
    -webkit-transform: scale(1) translate3d(-50px, -70px, 0);
            transform: scale(1) translate3d(-50px, -70px, 0);
    opacity: 0;
  }
}
@-webkit-keyframes dot-2 {
  0% {
    opacity: 0;
  }
  1% {
    -webkit-transform: scale(0.2);
            transform: scale(0.2);
  }
  70% {
    -webkit-transform: scale(0.7) translate3d(-50px, -50px, 0);
            transform: scale(0.7) translate3d(-50px, -50px, 0);
    opacity: .8;
  }
  100% {
    -webkit-transform: scale(0.7) translate3d(-50px, -50px, 0);
            transform: scale(0.7) translate3d(-50px, -50px, 0);
    opacity: 0;
  }
}
@keyframes dot-2 {
  0% {
    opacity: 0;
  }
  1% {
    -webkit-transform: scale(0.2);
            transform: scale(0.2);
  }
  70% {
    -webkit-transform: scale(0.7) translate3d(-50px, -50px, 0);
            transform: scale(0.7) translate3d(-50px, -50px, 0);
    opacity: .8;
  }
  100% {
    -webkit-transform: scale(0.7) translate3d(-50px, -50px, 0);
            transform: scale(0.7) translate3d(-50px, -50px, 0);
    opacity: 0;
  }
}
@-webkit-keyframes cirle-dot {
  0% {
    opacity: 0;
  }
  1% {
    -webkit-transform: scale(0.2);
            transform: scale(0.2);
  }
  80% {
    -webkit-transform: scale(1) translate3d(-80px, -40px, 0);
            transform: scale(1) translate3d(-80px, -40px, 0);
    opacity: .8;
  }
  100% {
    -webkit-transform: scale(1) translate3d(-80px, -40px, 0);
            transform: scale(1) translate3d(-80px, -40px, 0);
    opacity: 0;
  }
}
@keyframes cirle-dot {
  0% {
    opacity: 0;
  }
  1% {
    -webkit-transform: scale(0.2);
            transform: scale(0.2);
  }
  80% {
    -webkit-transform: scale(1) translate3d(-80px, -40px, 0);
            transform: scale(1) translate3d(-80px, -40px, 0);
    opacity: .8;
  }
  100% {
    -webkit-transform: scale(1) translate3d(-80px, -40px, 0);
            transform: scale(1) translate3d(-80px, -40px, 0);
    opacity: 0;
  }
}

</style>


        <div class="view-wrapper">
            
            <div class="shop-wrapper">
                <div class="cart-container">
                    <div class="cart-header">
                        <div class="header-inner">
                            <h2>My Cart</h2>
                            <div class="header-actions">
                                <div class="buttons">
                                    <a class="button is-light">Save Order</a>
                                    <a href="/ecommerce-checkout.html" class="button is-solid accent-button raised">Checkout</a>
                                </div>
                            </div>
                        </div>
                    </div>
            
                    <div class="cart-content">
                        <div class="columns">
                            <div class="column is-8">
                                <!--Table-->
                                <div class="flex-table">
                                    <!--Table header-->
                                    <div class="flex-table-header">
                                        <span class="product"><span>Product</span></span>
                                        <span class="quantity">Quantity</span>
                                        <span class="price">Price</span>
                                        <span class="discount">Discount</span>
                                        <span class="total">Total</span>
                                    </div>
                                    <!--Table item-->
                                    <div class="flex-table-item">
                                        <div class="product">
                                            <img src="{% static 'assets/img/products/2.svg' %}" alt="">
                                            <span class="product-name">Cool Shirt</span>
                                        </div>
                                        <div class="quantity has-spinner">
                                            <div class="spinner">
                                                <button class="remove">
                                                    <i data-feather="minus"></i>
                                                </button>
                                                <span class="value">1</span>
                                                <button class="add">
                                                    <i data-feather="plus"></i>
                                                </button>
                                                <input class="spinner-input" type="hidden" value="1">
                                            </div>
                                        </div>
                                        <div class="price">
                                            <span class="has-price">29.00</span>
                                        </div>
                                        <div class="discount">
                                            <span class="has-price">0</span>
                                        </div>
                                        <div class="total">
                                            <span class="has-price">29.00</span>
                                        </div>
                                    </div>
                                    <!--Table item-->
                                    <div class="flex-table-item">
                                        <div class="product">
                                            <img src="{% static 'assets/img/products/3.svg'%}" alt="">
                                            <span class="product-name">Military Short</span>
                                        </div>
                                        <div class="quantity has-spinner">
                                            <div class="spinner">
                                                <button class="remove">
                                                    <i data-feather="minus"></i>
                                                </button>
                                                <span class="value">1</span>
                                                <button class="add">
                                                    <i data-feather="plus"></i>
                                                </button>
                                                <input class="spinner-input" type="hidden" value="1">
                                            </div>
                                        </div>
                                        <div class="price">
                                            <span class="has-price">39.00</span>
                                        </div>
                                        <div class="discount">
                                            <span class="has-price">0</span>
                                        </div>
                                        <div class="total">
                                            <span class="has-price">39.00</span>
                                        </div>
                                    </div>
                                    <!--Table item-->
                                    <div class="flex-table-item">
                                        <div class="product">
                                            <img src="{% static 'assets/img/products/4.svg' %}" alt="">
                                            <span class="product-name">Cool Backpack</span>
                                        </div>
                                        <div class="quantity has-spinner">
                                            <div class="spinner">
                                                <button class="remove">
                                                    <i data-feather="minus"></i>
                                                </button>
                                                <span class="value">1</span>
                                                <button class="add">
                                                    <i data-feather="plus"></i>
                                                </button>
                                                <input class="spinner-input" type="hidden" value="1">
                                            </div>
                                        </div>
                                        <div class="price">
                                            <span class="has-price">125.00</span>
                                        </div>
                                        <div class="discount">
                                            <span class="has-price">0</span>
                                        </div>
                                        <div class="total">
                                            <span class="has-price">125.00</span>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="continue-shopping">
                                    <a href="/ecommerce-products.html">Continue Shopping</a>
                                </div>
                            </div>
                            <div class="column is-4">
                                <div class="cart-summary">
                                    <div class="summary-header">
                                        <h3>Order Summary</h3>
                                    </div>
            
                                    <!--card-->
                                    <div class="summary-card">
                                        <div class="order-line">
                                            <span>Subtotal</span>
                                            <span>193.00</span>
                                        </div>
                                        <div class="order-line">
                                            <span>Shipping</span>
                                            <span class="is-text">Not calculated</span>
                                        </div>
                                        <div class="order-line">
                                            <span>Taxes</span>
                                            <span>8.92</span>
                                        </div>
                                        <div class="order-line">
                                            <span class="is-total">Total</span>
                                            <span class="is-total">201.92</span class="is-total">
                                        </div>
                                    </div>
                                    
                                    <!--card-->
                                    <div class="summary-card">
                                        <img src="assets/img/icons/questions/help.svg" alt="">
                                        <h4>Help center</h4>
                                        <p>Having trouble? Please search our <a class="standard-link">Help Center</a> for a quick
                                            answer to your problem.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        
        
        <!-- Concatenated js plugins and jQuery -->
        <!-- <script src="assets/js/app.js"></script> -->
        <!-- <script src="https://js.stripe.com/v3/"></script> -->
        
        <!-- Core js -->
        <!-- <script src="assets/data/tipuedrop_content.js"></script> -->
        <!-- <script src="assets/js/global.js"></script> -->
        <!-- <script src="assets/js/main.js"></script> -->
        
        <!-- Page and UI related js -->
        <!-- <script src="assets/js/feed.js"></script> -->
        <!-- <script src="assets/js/stories.js"></script> -->
        <!-- <script src="assets/js/chat.js"></script> -->
        <!-- <script src="assets/js/inbox.js"></script> -->
        <!-- <script src="assets/js/profile.js"></script> -->
        <!-- <script src="assets/js/friends.js"></script> -->
        <!-- <script src="assets/js/events.js"></script> -->
        <!-- <script src="assets/js/explorer.js"></script> -->
        <!-- <script src="assets/js/news.js"></script> -->
        <!-- <script src="assets/js/questions.js"></script> -->
        <!-- <script src="assets/js/videos.js"></script> -->
        <!-- <script src="assets/js/shop.js"></script> -->
        <!-- <script src="assets/js/settings.js"></script> -->
        
        <!-- Components js -->
        <!-- <script src="assets/js/widgets.js"></script> -->
        <!-- <script src="assets/js/autocompletes.js"></script> -->
        <!-- <script src="assets/js/modal-uploader.js"></script> -->
        <!-- <script src="assets/js/popovers-users.js"></script> -->
        <!-- <script src="assets/js/popovers-pages.js"></script> -->
        <!-- <script src="assets/js/go-live.js"></script> -->
        <!-- <script src="assets/js/lightbox.js"></script> -->
        <!-- <script src="assets/js/touch.js"></script> -->
        <!-- <script src="assets/js/tour.js"></script> -->   
		</body> 
</html>
  {%  endblock %}