{% extends "base.html" %} 

{% block content %} 
{% load static %}
{% load i18n %}



<style>
    .loading::after {
        display: block;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        transform: translateX(-100%);
        background: -webkit-gradient(linear, left top, right top, from(transparent), color-stop(rgba(255, 255, 255, 0.2)), to(transparent));
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
        /* Adding animation */
        animation: loading 1s infinite;
    }
    /* Loading Animation */

    @keyframes loading {
        100% {
            transform: translateX(100%);
        }
    }



    .dancin-bc{
    background: white !important;
    height: 100%;
    width: 100%;

    }
    .dancing-lao {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.dancing-lao:after {
  display: block;
  width: 150px;
  height: 2px;
  margin-top: 10px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  background: rgb(43, 148, 209);
  content: "";
  -webkit-animation: 1s border infinite;
          animation: 1s border infinite;
  -webkit-animation-timing-function: cubic-bezier(0.92, 0.18, 0.04, 0.92);
          animation-timing-function: cubic-bezier(0.92, 0.18, 0.04, 0.92);
}
.dancing-lao .left-dots {
  position: absolute;
  bottom: 20%;
  left: 20%;
}
.dancing-lao .right-dots {
  position: absolute;
  bottom: 20%;
  right: 20%;
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}
.dancing-lao .dot {
  display: inline-block;
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: rgb(43, 148, 209);
  opacity: 0;
}
.dancing-lao .dot-1 {
  -webkit-animation: 1s dot infinite;
          animation: 1s dot infinite;
  -webkit-animation-delay: .5s;
          animation-delay: .5s;
}
.dancing-lao .dot-2 {
  -webkit-animation: 1s dot-2 infinite;
          animation: 1s dot-2 infinite;
  -webkit-animation-delay: .5s;
          animation-delay: .5s;
}
.dancing-lao .circle-dot {
  display: inline-block;
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid rgb(43, 148, 209);
  -webkit-animation: 1s cirle-dot infinite;
          animation: 1s cirle-dot infinite;
  -webkit-animation-delay: .5s;
          animation-delay: .5s;
  opacity: 0;
}
.dancing-lao img {
  display: block;
  margin: auto;
  width: 90px;
  height: 80px;
  margin-bottom: 20px;
  -webkit-animation: 1s dance infinite;
          animation: 1s dance infinite;
  -webkit-animation-timing-function: cubic-bezier(0.92, 0.18, 0.04, 0.92);
          animation-timing-function: cubic-bezier(0.92, 0.18, 0.04, 0.92);
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
}

@-webkit-keyframes dance {
  0% {
    -webkit-transform: translate3d(-10px, -100px, 0) rotate(-15deg) scaleY(1.1);
            transform: translate3d(-10px, -100px, 0) rotate(-15deg) scaleY(1.1);
  }
  50% {
    -webkit-transform: translate3d(0, 8px, 0) scaleY(0.85);
            transform: translate3d(0, 8px, 0) scaleY(0.85);
  }
  100% {
    -webkit-transform: translate3d(10px, -100px, 0) rotate(15deg) scaleY(1.1);
            transform: translate3d(10px, -100px, 0) rotate(15deg) scaleY(1.1);
  }
}

@keyframes dance {
  0% {
    -webkit-transform: translate3d(-10px, -100px, 0) rotate(-15deg) scaleY(1.1);
            transform: translate3d(-10px, -100px, 0) rotate(-15deg) scaleY(1.1);
  }
  50% {
    -webkit-transform: translate3d(0, 8px, 0) scaleY(0.85);
            transform: translate3d(0, 8px, 0) scaleY(0.85);
  }
  100% {
    -webkit-transform: translate3d(10px, -100px, 0) rotate(15deg) scaleY(1.1);
            transform: translate3d(10px, -100px, 0) rotate(15deg) scaleY(1.1);
  }
}
@-webkit-keyframes border {
  0% {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
    opacity: 0.5;
  }
  50% {
    -webkit-transform: scaleX(0.6);
            transform: scaleX(0.6);
    opacity: 1;
  }
  100% {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
    opacity: 0.5;
  }
}
@keyframes border {
  0% {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
    opacity: 0.5;
  }
  50% {
    -webkit-transform: scaleX(0.6);
            transform: scaleX(0.6);
    opacity: 1;
  }
  100% {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
    opacity: 0.5;
  }
}
@-webkit-keyframes dot {
  0% {
    opacity: 0;
  }
  1% {
    -webkit-transform: scale(0.2);
            transform: scale(0.2);
  }
  50% {
    -webkit-transform: scale(1) translate3d(-50px, -70px, 0);
            transform: scale(1) translate3d(-50px, -70px, 0);
    opacity: .8;
  }
  100% {
    -webkit-transform: scale(1) translate3d(-50px, -70px, 0);
            transform: scale(1) translate3d(-50px, -70px, 0);
    opacity: 0;
  }
}
@keyframes dot {
  0% {
    opacity: 0;
  }
  1% {
    -webkit-transform: scale(0.2);
            transform: scale(0.2);
  }
  50% {
    -webkit-transform: scale(1) translate3d(-50px, -70px, 0);
            transform: scale(1) translate3d(-50px, -70px, 0);
    opacity: .8;
  }
  100% {
    -webkit-transform: scale(1) translate3d(-50px, -70px, 0);
            transform: scale(1) translate3d(-50px, -70px, 0);
    opacity: 0;
  }
}
@-webkit-keyframes dot-2 {
  0% {
    opacity: 0;
  }
  1% {
    -webkit-transform: scale(0.2);
            transform: scale(0.2);
  }
  70% {
    -webkit-transform: scale(0.7) translate3d(-50px, -50px, 0);
            transform: scale(0.7) translate3d(-50px, -50px, 0);
    opacity: .8;
  }
  100% {
    -webkit-transform: scale(0.7) translate3d(-50px, -50px, 0);
            transform: scale(0.7) translate3d(-50px, -50px, 0);
    opacity: 0;
  }
}
@keyframes dot-2 {
  0% {
    opacity: 0;
  }
  1% {
    -webkit-transform: scale(0.2);
            transform: scale(0.2);
  }
  70% {
    -webkit-transform: scale(0.7) translate3d(-50px, -50px, 0);
            transform: scale(0.7) translate3d(-50px, -50px, 0);
    opacity: .8;
  }
  100% {
    -webkit-transform: scale(0.7) translate3d(-50px, -50px, 0);
            transform: scale(0.7) translate3d(-50px, -50px, 0);
    opacity: 0;
  }
}
@-webkit-keyframes cirle-dot {
  0% {
    opacity: 0;
  }
  1% {
    -webkit-transform: scale(0.2);
            transform: scale(0.2);
  }
  80% {
    -webkit-transform: scale(1) translate3d(-80px, -40px, 0);
            transform: scale(1) translate3d(-80px, -40px, 0);
    opacity: .8;
  }
  100% {
    -webkit-transform: scale(1) translate3d(-80px, -40px, 0);
            transform: scale(1) translate3d(-80px, -40px, 0);
    opacity: 0;
  }
}
@keyframes cirle-dot {
  0% {
    opacity: 0;
  }
  1% {
    -webkit-transform: scale(0.2);
            transform: scale(0.2);
  }
  80% {
    -webkit-transform: scale(1) translate3d(-80px, -40px, 0);
            transform: scale(1) translate3d(-80px, -40px, 0);
    opacity: .8;
  }
  100% {
    -webkit-transform: scale(1) translate3d(-80px, -40px, 0);
            transform: scale(1) translate3d(-80px, -40px, 0);
    opacity: 0;
  }
}

.process-bar-wrap{
  margin-top:45px;
}

@media only screen and (max-width: 700px) {



.process-bar-wrap{
  margin-top:75px !important;
}

    }

</style>



<div class="products-navigation" style="display: none;">
</div>


<div id="shop-page" class="shop-wrapper">
    <!-- Signup steps -->
    <div class="container">
        <div class="signup-wrapper signup-wrapper-pad">


            <div class="card card-dark">

                <div class="process-bar-wrap">
                    <div class="process-bar process-bar-dark">
                        <div class="progress-wrap">
                            <div class="track"></div>
                            <div class="bar"></div>
                            <div id="step-dot-1" class="dot is-first is-active is-current" data-step="0">
                                <i data-feather="smile"></i>
                            </div>
                            <div id="step-dot-2" class="dot is-second" data-step="25">
                                <i data-feather="user"></i>
                            </div>
                            <div id="step-dot-3" class="dot is-third" data-step="50">
                                <i data-feather="image"></i>
                            </div>
                            <div id="step-dot-4" class="dot is-fourth" data-step="75">
                                <i data-feather="lock"></i>
                            </div>
                            <div id="step-dot-5" class="dot is-fifth" data-step="100">
                                <i data-feather="flag"></i>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="outer-panel">
                    <div class="outer-panel-inner">
                        <div class="process-title" style="margin-top: 40px;">
                            <h2 id="step-title-1" class="step-title mainpanel is-active" style="font-size: 25px;">{% trans 'Sign up as' %}</h2>
                            <h2 id="step-title-1" class="step-title teacherpanel is-active" style="display:none; font-size: 25px;margin-top: -220px;margin-bottom: 35px;">{% trans 'What are you going to teach?' %}</h2>
                            <h2 id="step-title-2" class="step-title" style="font-size: 25px;">{% trans 'Tell us more about you.' %}</h2>
                            <h2 id="step-title-3" class="step-title" style="font-size: 25px;">{% trans 'Upload a profile picture.' %}</h2>
                            <h2 id="step-title-4" class="step-title" style="font-size: 25px;">{% trans 'Secure your account.' %}</h2>
                            <h2 id="step-title-5" class="step-title" style="font-size: 25px;">{% trans 'we sent you an email to activate your account.' %}</h2>
                        </div>
                        <input type="hidden" id="type" name="type" />
                        <input type="hidden" id="subcategory" name="subcategory" />
                        <input type="hidden" id="category" name="category" />


                        <div id="signup-panel-1" class="process-panel-wrap mainpanel is-active">
                            <div class="columns">
                                <!-- is-offset-3 -->
                                {% if lang == 'ar/' %}
                                <div class="column is-3 mar-ri">
                                    <div class="account-type">
                                        <img src="{%static 'assets/img/student.svg' %}" style="width: 142px; height:auto;" alt="">
                                        <h3>{% trans 'Student' %} </h3>
                                        <a class="button is-fullwidth process-button" onclick="setUerType('student')" data-step="step-dot-2">
                                            {% trans 'Continue' %}
                                        </a>
                                    </div>
                                </div>
                                {% else %}
                                <div class="column is-3 is-offset-3">
                                    <div class="account-type">
                                        <img src="{%static 'assets/img/student.svg' %}" style="width: 142px; height:auto;" alt="">
                                        <h3>{% trans 'Student' %} </h3>
                                        <a class="button is-fullwidth process-button" onclick="setUerType('student')" data-step="step-dot-2">
                                            {% trans 'Continue' %}
                                        </a>
                                    </div>
                                </div>
                                {% endif %}
                                <div class="column is-3">
                                    <div class="account-type">
                                        <img src="{%static 'assets/img/teach.svg'%}" alt="">
                                        <h3>{% trans 'Teacher' %} </h3>
                                        <a class="button is-fullwidth process-button" onclick="setUerType('teacher')">
                                            {% trans 'Continue' %}
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <p style="color: grey;text-align: center !important;">{% trans 'Or' %}</p><br>

                            <div class="signupvia">
                                <div class="columns ">
                                    <div class="column  " style="">
                                        <a href="{% url 'social:begin' 'google-oauth2' %}" class="button" style="background-color: rgb(218, 1, 1);color: #fff;">{% trans 'Sign up via Gmail' %}
                                        &nbsp;<i class="mdi mdi-gmail"></i> 
                                    </a>
                                    </div>
                                    <!-- <div class="column " style="">
                                        <a href="#" class="button" style="background-color: rgb(61, 136, 206);color: #fff;">{% trans 'Sign up via Twitter' %}
                                        &nbsp;<i class="mdi mdi-twitter"></i>
                                    </a>
                                    </div> -->
                                    <!-- <div class="column " style="">
                                        <a href="{% url 'social:begin' 'instagram' %}" class="button" style="background-color: rgb(193,53,132);color: #fff;">{% trans 'Sign up via instagram' %}
                                        &nbsp;<i class="mdi mdi-instagram"></i>
                                    </a>
                                    </div> -->
                                    <div class="column " style="">
                                        <a href="{% url 'social:begin' 'facebook' %}" class="button" style="background-color: rgb(20, 65, 161);color: #fff;">{% trans 'Sign up via Facebook' %}
                                        &nbsp;<i class="mdi mdi-facebook"></i>
                                    </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="signup-panel-1" style="display: none;" class="process-panel-wrap teacherpanel is-active">

                            <div class="flex-chose" id="added-categories">

                                <div id="selected_categories" class="flex-box">

                                </div>
                                <a class="cover-edit modal-trigger" style="background-color: rgb(71, 70, 70);color: #fff;padding:10px;border-radius: 3px;" data-modal="user-photos-modal">
                                    <i class="mdi mdi-plus"></i>
                                    <span>{% trans 'Add Categories' %}</span>
                                </a>

                            </div>
                            <div class="buttons">
                                <a class="button process-button" data-step="step-dot-1">{% trans 'Back' %}</a>
                                <a class="button process-button is-next" data-step="step-dot-2" onclick="checkCategory()">{% trans 'Next' %}</a>
                            </div>


                        </div>

                        <div class="text-align-center" style="text-align:center; color :  rgb(218, 1, 1);" id="div_error"></div>
                        <div id="signup-panel-2" class="process-panel-wrap is-narrow">

                            <div class="form-panel">
                                <div class="field">
                                    <label>{% trans 'First Name' %}</label>
                                    <div class="control">
                                        <input type="text" class="input" id="first_name" name="first_name" placeholder="{% trans 'Enter your first name' %}">
                                    </div>
                                </div>
                                <div class="field">
                                    <label>{% trans 'Last Name' %}</label>
                                    <div class="control">
                                        <input type="text" class="input" id="last_name" name="last_name" placeholder="{% trans 'Enter your last name' %}">
                                    </div>
                                </div>
                                <div class="field">
                                    <label>{% trans 'Email' %}</label>
                                    <div class="control">
                                        <input type="email" class="input" id="email" name="email" placeholder="{% trans 'Enter your email address' %}">
                                    </div>
                                </div>
                            </div>

                            <div class="buttons">
                                <a class="button process-button" data-step="step-dot-1">{% trans 'Back' %}</a>

                                <a class="button process-button is-next" onclick="return Validate()">{% trans 'Next' %}</a>

                            </div>
                        </div>

                        <div id="signup-panel-3" class="process-panel-wrap is-narrow">
                            <div class="form-panel">
                                <div class="photo-upload">
                                    <div class="preview">
                                        <a class="upload-button " data-modal="user-photos-modal">

                                            <i data-feather="plus"></i>
                                        </a>
                                        <img id="upload-preview" src="https://via.placeholder.com/150x150" data-demo-src="{% static 'assets2/images/avatars/avatar-w.png' %}" alt="">
                                        <form id="profile-pic-dz" class="dropzone is-hidden" action="/"></form>
                                    </div>
                                    <div class="limitation">
                                        <small>{% trans 'Only images with a size lower than 3MB are allowed.' %}</small>
                                    </div>
                                </div>
                            </div>

                            <div class="buttons">
                                <a class="button process-button" data-step="step-dot-2">{% trans 'Back' %}</a>
                                <a class="button process-button is-next" data-step="step-dot-4">{% trans 'Next' %}</a>
                            </div>
                        </div>

                        <div id="signup-panel-4" class="process-panel-wrap is-narrow">
                            <div class="form-panel">
                                <div class="field">
                                    <label>{% trans 'Password' %}</label>
                                    <div class="control">
                                        <input type="password" class="input" id="password" name="password" placeholder="{% trans 'Choose a password' %}">
                                    </div>
                                </div>
                                <div class="field">
                                    <label>{% trans 'Repeat Password' %}</label>
                                    <div class="control">
                                        <input type="password" class="input" id="confirm_password" name="confirm_password" placeholder="{% trans 'Repeat your password' %}">
                                    </div>
                                </div>
                                <!-- <div class="field">
                                    <label>Phone Number</label>
                                    <div class="control">
                                        <input type="text" class="input" id="phone_number" name="phone_number" placeholder="Enter your phone number">
                                    </div>
                                </div> -->
                            </div>

                            <div class="buttons">
                                <a class="button process-button" data-step="step-dot-3">{% trans 'Back' %}</a>
                                <a class="button is-next" id="registernext" onclick="return signup()">{% trans 'Next' %}</a>
                            </div>
                        </div>

                        <div id="signup-panel-5" class="process-panel-wrap is-narrow">
                            <div class="form-panel">
                                <img class="success-image" src="{%static 'assets/img/mailsent.svg' %}" alt="">
                                <div class="success-text">
                                    <h3>{% trans 'Congratz, you successfully created your account.' %}</h3>
                                    <p> {% trans 'We just sent you a confirmation email. PLease confirm your account within 24 hours.' %}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Edit Credit card Modal-->
                <div id="crop-modal" class="modal mdl-modal is-small crop-modal is-animated">
                    <div class="modal-background"></div>
                    <div class="modal-content">
                        <div class="modal-card" style="width: 100%;">
                            <header class="modal-card-head">
                                <div class="modal-card-title">
                                    <span>{% trans 'Crop your picture' %}</span>
                                </div>
                                <button class="mdl-modal-close" aria-label="close">
                                    <i data-feather="x"></i>
                                </button>
                            </header>
                            <div class="modal-card-body">
                                <div id="cropper-wrapper" class="cropper-wrapper">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>


        </div>
    </div>
    <!-- Signup steps -->

    <!--- Categories Modal start-->
<div id="user-photos-modal" class="modal user-photos-modal is-medium has-light-bg">
    <div class="modal-background"></div>
    <div class="modal-content">
        <!-- Card -->
        <div class="card card-dark">
            <div class="card-heading">
                <h3>{% trans 'What will you teach?' %}</h3>
                <!-- Close X button -->
                <div class="close-wrap">
                    <span class="close-modal">
                    <i data-feather="x"></i>
                </span>
                </div>
            </div>
            <!-- Card body -->
            <div class="card-body">
                <!-- Tabs -->
                <div class="nav-tabs-wrapper">

                    <!-- Recent Photos -->
                    <div id="recent-photos" class="tab-content has-slimscroll-md is-active">
                        <!-- Grid -->
                        <div class="albums-grid">
                            <div class="columns is-multiline">
                                <!-- Album item -->
                                {% for c in objC %}
                                <div class="column is-4" onclick="return subCategory('{{c.id}}')">
                                    <div class="album-wrapper" data-album="album-photos-{{c.id}}">
                                        <div class="album-image">
                                            <img src="/static/{{c.image}}" data-demo-src="{%static 'assets5/img/demo/unsplash/35.jpg' %}" alt="">
                                        </div>
                                        <div class="album-meta">
                                            <div class="album-title">
                                                <span>{{c.name}}</span>
                                            </div>
                                            <div class="image-count">
                                                <i data-feather="grid"></i>
                                                <span>8</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}

                            </div>
                        </div>

                        <!-- Hidden Grid | Design and colors -->
                        <div id="album-photos-1" class="album-image-grid is-hidden">
                            <div class="album-info">
                                <h4 id="album_header"></h4><a class="close-nested-photos">{% trans 'Go Back' %}</a></div>
                            <div class="columns is-multiline" id="album_content">

                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="card-footer">
                <button class="button is-solid accent-button replace-button is-disabled" onclick="return addSubCategory()">{% trans 'Add' %}</button>
            </div>
        </div>

    </div>
</div>
<!--- Categories Modal end-->
</div>





{% endblock %} {% block script %}



<!-- Page and UI related js -->
<script>
    var blobImg = '';
    var uploadImg = '';

    function setUerType(type) {
        if (type == 'teacher') {
            $('.mainpanel').hide();
            $('.teacherpanel').show();
        }
        $("#type").val(type);
    }

    function addSubCategory() {
        $('#user-photos-modal').removeClass('is-active');
        var category_html = ''
        category_html += '<a class="cover-edit" style="background-color: rgb(202, 202, 202);color: rgb(49, 49, 49);padding:10px;border-radius: 3px;">'
        category_html += '<i class="mdi mdi-tag"></i><span>' + $("#category").val() + '</span></a>'
        // $("#added-categories").prepend(category_html);
        $("#selected_categories").append(category_html);

        // $('#step-dot-2').trigger('click');
    }

    function isEmail(email) {
        var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        return regex.test(email);
    }

    function addUserCategory(obj) {

        $("#subcategory").val($(obj).attr('subId'));

    }

    function subCategory(cat_id) {
        console.log("cat_id - ", cat_id)
        $("#album_header").html("")
        $("#album_content").html("");

        // Ajax start
        var action = "/getsubcategory";
        $.ajax({
                url: action,
                type: 'POST',
                dataType: 'json',
                // headers: {'X-CSRFToken': $("#hd_csrf").val(),},
                contentType: "application/x-www-form-urlencoded; charset=UTF-8",
                data: {
                    category_id: cat_id
                },

                beforeSend: function() {

                    console.log("Beforesend")
                },
                success: function(data) {
                    console.log(data)
                    $("#album-photos-1").removeClass('is-hidden')
                    $("#album-photos-1").show();
                    var htmlheader = data.subcat_list[0].category_name + ' | <small>' + data.subcat_list.length + ' Categories</small>'
                    $("#album_header").append(htmlheader)
                    $("#category").val(data.subcat_list[0].category_name);

                    for (var c = 0; c < data.subcat_list.length; c++) {
                        console.log(data.subcat_list[c])
                        var html = ''
                        html += '<div class="column is-4" onclick="return addUserCategory(this)" subId="' + data.subcat_list[c].id.toString() + '"><div class="grid-image"><input type="radio" name="selected_photos">'
                        html += '<div class="inner"><img src="/static/' + data.subcat_list[c].image + '" data-demo-src="" alt="">'
                        html += '<div class="" style="width: 100%;position: absolute;bottom: 0;left: 0;padding:10px;background-color: black;opacity: 0.8;">'
                        html += '<b style="color: #fff;">' + data.subcat_list[c].name + '</b></div><div class="inner-overlay"></div><div class="indicator gelatine"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check"><polyline points="20 6 9 17 4 12"></polyline></svg><polyline points="20 6 9 17 4 12"></polyline></svg></div></div>'
                        html += '</div></div>'

                        $("#album_content").append(html);
                    }

                    if (data.msg == "already") {
                        $("#div_error").html("Email is already exist.");
                        return false;
                    } else {
                        // $('#added-categories').show();
                        // $('#step-dot-3').trigger('click');
                        return false
                    }

                },
                error: function(err) {
                    return false
                }
            })
            // Ajax end
        return false
            // $('#step-dot-3').trigger('click');
            // return false
    }

    function Validate() {

        $("#div_error").html("");
        if ($("#first_name").val() == "") {
            $("#div_error").html("{% trans 'Please enter the first name' %}");
            return false;
        } else if ($("#last_name").val() == "") {
            $("#div_error").html("{% trans 'Please enter the last name' %}");
            return false;
        } else if (!isEmail($("#email").val()) || $("#email").val() == "") {
            $("#div_error").html("{% trans 'Please enter the valid email' %}");
            return false;
        }
        // Ajax start
        var action = "/check-email";
        $.ajax({
                url: action,
                type: 'POST',
                dataType: 'json',
                // headers: {'X-CSRFToken': $("#hd_csrf").val(),},
                contentType: "application/x-www-form-urlencoded; charset=UTF-8",
                data: {
                    email: $("#email").val(),
                },

                beforeSend: function() {

                    console.log("Beforesend")
                },
                success: function(data) {
                    console.log(data)
                    if (data.msg == "already") {
                        $("#div_error").html("Email is already exist.");
                        return false;
                    } else {
                        $('#step-dot-3').trigger('click');
                        return false
                    }

                },
                error: function(err) {
                    return false
                }
            })
            // Ajax end



        return false
            // $('#step-dot-3').trigger('click');
            // return false


    }

    function signup() {

        $('#registernext').addClass(' is-loading');
        $('#registernext').removeClass(' is-loading');
        $("#div_error").html("");
        if ($("#password").val().trim().length < 6) {
            $("#div_error").html("{% trans 'Password must be greater than 5 digit' %}");
            return false
        }
        if ($("#password").val() == "") {
            $("#div_error").html("{% trans 'Please enter the password' %}");
            return false
        } else if ($("#confirm_password").val() == "") {
            $("#div_error").html("{% trans 'Please enter the confirm password' %}");
            return false
        } else if ($("#confirm_password").val() == $("#password").val() == "") {
            $("#div_error").html("{% trans 'password is not match. Please re-enter the correct password.' %}");
            return false
        } 

        console.log('$("#subcategory").val() = ', $("#subcategory").val())
        $('#registernext').addClass(' is-loading');
        var formData = new FormData();

        formData.append('file', uploadImg);
        formData.append('first_name', $("#first_name").val());
        formData.append('last_name', $("#last_name").val());
        formData.append('email', $("#email").val());
        formData.append('password', $("#password").val());
        formData.append('phone_number', 'none');
        formData.append('type', $("#type").val());
        formData.append('subcategory', $("#subcategory").val());

        console.log($("#first_name").val())
        $('#registernext').addClass('is-loading');
        // Ajax start
        var action = "/register-user";
        $.ajax({
                url: action,
                type: 'POST',
                dataType: 'json',
                async: false,
                contentType: false,
                processData: false,
        
                data: formData,

                beforeSend: function() {

                },
                success: function(data) {
                    if (data.msg == "success") {
                        $('#registernext').removeClass(' is-loading');
                        $('#step-dot-5').trigger('click');
                        return false

                    } else if (data.msg == 'already') {

                        $("#div_error").html("Email is already exist.");
                        return false;
                    } else {
                        $("#div_error").html(data.msg);
                        return false;
                    }

                },
                error: function(err) {
                    return false
                }
            })
            // Ajax end



        return false


    }


    // check selected categories
    const checkCategory = (event) => {
        var selected_cat = $('#selected_categories').find('a');
        if ( selected_cat < 1) {
            event.preventDefault();
        }
    };


    // $('.album-wrapper').on('click', function () {
    //     var $this = $(this);
    //     console.log("$this = ",$(this).find(".album-title span").text())
    // });
</script>
<script src="{%static 'assets/js/signup.js' %}"></script>
{% endblock %}